\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contribution Summary}{2}{section.1}\protected@file@percent }
\newlabel{sec:summary}{{1}{2}{Contribution Summary}{section.1}{}}
\newlabel{sec:summary@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Mathlib gap}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What we contribute}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relationship to the TODOs}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Decisions}{3}{section.2}\protected@file@percent }
\newlabel{sec:design}{{2}{3}{Design Decisions}{section.2}{}}
\newlabel{sec:design@cref}{{[section][2][]2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Namespace placement}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reuse of existing membership lemmas}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:reuse}{{2.2}{3}{Reuse of existing membership lemmas}{subsection.2.2}{}}
\newlabel{sec:reuse@cref}{{[subsection][2][2]2.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why \texttt  {noncomputable}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\texttt  {@[to\_additive]} strategy}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:to-additive}{{2.4}{3}{\texttt {@[to\_additive]} strategy}{subsection.2.4}{}}
\newlabel{sec:to-additive@cref}{{[subsection][4][2]2.4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\texttt  {@[simp]} candidates}{4}{subsection.2.5}\protected@file@percent }
\newlabel{sec:simp}{{2.5}{4}{\texttt {@[simp]} candidates}{subsection.2.5}{}}
\newlabel{sec:simp@cref}{{[subsection][5][2]2.5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Universe polymorphism}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}API Surface}{4}{section.3}\protected@file@percent }
\newlabel{sec:api}{{3}{4}{API Surface}{section.3}{}}
\newlabel{sec:api@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{148.5733pt}\LT@entry 
    {1}{253.84842pt}}
\gdef \LT@ii {\LT@entry 
    {1}{148.5733pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Proposed new definitions.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:api-defs}{{1}{5}{Proposed new definitions}{table.1}{}}
\newlabel{tab:api-defs@cref}{{[table][1][]1}{[1][4][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Proposed new theorems.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:api-thms}{{2}{5}{Proposed new theorems}{table.2}{}}
\newlabel{tab:api-thms@cref}{{[table][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lean code: core definitions}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lean code: the splitting criterion}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relationship to Existing Infrastructure}{7}{section.4}\protected@file@percent }
\newlabel{sec:existing}{{4}{7}{Relationship to Existing Infrastructure}{section.4}{}}
\newlabel{sec:existing@cref}{{[section][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dependency on \texttt  {GroupExtension.Defs}}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dependency on \texttt  {GroupExtension.Basic}}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relationship to \texttt  {GroupCohomology.LowDegree}}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Composition diagram}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dependency Structure and Proof Architecture}{9}{section.5}\protected@file@percent }
\newlabel{sec:deps}{{5}{9}{Dependency Structure and Proof Architecture}{section.5}{}}
\newlabel{sec:deps@cref}{{[section][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof strategy overview}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Toward $H^1$ and $H^2$: Phase~2 Roadmap}{10}{section.6}\protected@file@percent }
\newlabel{sec:roadmap}{{6}{10}{Toward $H^1$ and $H^2$: Phase~2 Roadmap}{section.6}{}}
\newlabel{sec:roadmap@cref}{{[section][6][]6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Phase~2a: The $H^1$ bridge}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Phase~2b: The $H^2$ bridge}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Estimated effort}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing and Compatibility}{11}{section.7}\protected@file@percent }
\newlabel{sec:testing}{{7}{11}{Testing and Compatibility}{section.7}{}}
\newlabel{sec:testing@cref}{{[section][7][]7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Build status}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The sorry disclosure}{11}{subsection.7.2}\protected@file@percent }
\newlabel{sec:sorry}{{7.2}{11}{The sorry disclosure}{subsection.7.2}{}}
\newlabel{sec:sorry@cref}{{[subsection][2][7]7.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Module structure}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Interaction with existing \texttt  {simp} lemmas}{12}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}AI use disclosure}{12}{subsection.7.5}\protected@file@percent }
\bibcite{brown}{1}
\bibcite{mathlib-groupext}{2}
\bibcite{mathlib-groupext-basic}{3}
\bibcite{mathlib-lowdegree}{4}
\bibcite{lean4}{5}
\gdef \@abspage@last{13}
