\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contribution Summary}{3}{section.1}\protected@file@percent }
\newlabel{sec:summary}{{1}{3}{Contribution Summary}{section.1}{}}
\newlabel{sec:summary@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Mathlib gap}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What we contribute}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relationship to the TODOs}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Decisions}{4}{section.2}\protected@file@percent }
\newlabel{sec:design}{{2}{4}{Design Decisions}{section.2}{}}
\newlabel{sec:design@cref}{{[section][2][]2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Namespace placement}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reuse of existing membership lemmas}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:reuse}{{2.2}{4}{Reuse of existing membership lemmas}{subsection.2.2}{}}
\newlabel{sec:reuse@cref}{{[subsection][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why \texttt  {noncomputable}}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\texttt  {@[to\_additive]} strategy}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:to-additive}{{2.4}{4}{\texttt {@[to\_additive]} strategy}{subsection.2.4}{}}
\newlabel{sec:to-additive@cref}{{[subsection][4][2]2.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\texttt  {@[simp]} candidates}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:simp}{{2.5}{5}{\texttt {@[simp]} candidates}{subsection.2.5}{}}
\newlabel{sec:simp@cref}{{[subsection][5][2]2.5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Universe polymorphism}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}API Surface}{5}{section.3}\protected@file@percent }
\newlabel{sec:api}{{3}{5}{API Surface}{section.3}{}}
\newlabel{sec:api@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{148.5733pt}\LT@entry 
    {1}{253.84842pt}}
\gdef \LT@ii {\LT@entry 
    {1}{148.5733pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Proposed new definitions.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:api-defs}{{1}{6}{Proposed new definitions}{table.1}{}}
\newlabel{tab:api-defs@cref}{{[table][1][]1}{[1][5][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Proposed new theorems.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:api-thms}{{2}{6}{Proposed new theorems}{table.2}{}}
\newlabel{tab:api-thms@cref}{{[table][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lean code: core definitions}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lean code: the splitting criterion}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relationship to Existing Infrastructure}{8}{section.4}\protected@file@percent }
\newlabel{sec:existing}{{4}{8}{Relationship to Existing Infrastructure}{section.4}{}}
\newlabel{sec:existing@cref}{{[section][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dependency on \texttt  {GroupExtension.Defs}}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dependency on \texttt  {GroupExtension.Basic}}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relationship to \texttt  {GroupCohomology.LowDegree}}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Composition diagram}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dependency Structure and Proof Architecture}{10}{section.5}\protected@file@percent }
\newlabel{sec:deps}{{5}{10}{Dependency Structure and Proof Architecture}{section.5}{}}
\newlabel{sec:deps@cref}{{[section][5][]5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof strategy overview}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Toward $H^1$ and $H^2$: Phase~2 Roadmap}{11}{section.6}\protected@file@percent }
\newlabel{sec:roadmap}{{6}{11}{\texorpdfstring {Toward $H^1$ and $H^2$: Phase~2 Roadmap}{Toward H1 and H2: Phase 2 Roadmap}}{section.6}{}}
\newlabel{sec:roadmap@cref}{{[section][6][]6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Phase~2a: The $H^1$ bridge}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Phase~2b: The $H^2$ bridge}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Estimated effort}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing and Compatibility}{12}{section.7}\protected@file@percent }
\newlabel{sec:testing}{{7}{12}{Testing and Compatibility}{section.7}{}}
\newlabel{sec:testing@cref}{{[section][7][]7}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Build status}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Proof status}{12}{subsection.7.2}\protected@file@percent }
\newlabel{sec:sorry}{{7.2}{12}{Proof status}{subsection.7.2}{}}
\newlabel{sec:sorry@cref}{{[subsection][2][7]7.2}{[1][12][]12}{}{}{}}
\bibcite{brown}{1}
\bibcite{mathlib-groupext}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Module structure}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Interaction with existing \texttt  {simp} lemmas}{13}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}AI use disclosure}{13}{subsection.7.5}\protected@file@percent }
\bibcite{mathlib-groupext-basic}{3}
\bibcite{mathlib-lowdegree}{4}
\bibcite{lean4}{5}
\gdef \@abspage@last{14}
