\contentsline {section}{\numberline {1}Contribution Summary}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Mathlib gap}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What we contribute}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Relationship to the TODOs}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Design Decisions}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Namespace placement}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Reuse of existing membership lemmas}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Why \texttt {noncomputable}}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}\texttt {@[to\_additive]} strategy}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}\texttt {@[simp]} candidates}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Universe polymorphism}{5}{subsection.2.6}%
\contentsline {section}{\numberline {3}API Surface}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lean code: core definitions}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Lean code: the splitting criterion}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Relationship to Existing Infrastructure}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dependency on \texttt {GroupExtension.Defs}}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dependency on \texttt {GroupExtension.Basic}}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Relationship to \texttt {GroupCohomology.LowDegree}}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Composition diagram}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Dependency Structure and Proof Architecture}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Proof strategy overview}{10}{subsection.5.1}%
\contentsline {section}{\numberline {6}Toward $H^1$ and $H^2$: Phase~2 Roadmap}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Phase~2a: The $H^1$ bridge}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Phase~2b: The $H^2$ bridge}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Estimated effort}{12}{subsection.6.3}%
\contentsline {section}{\numberline {7}Testing and Compatibility}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Build status}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Proof status}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Module structure}{13}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Interaction with existing \texttt {simp} lemmas}{13}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}AI use disclosure}{13}{subsection.7.5}%
