\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mathlib}
\citation{Yamazaki2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The fiber architecture.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{3}{section*.3}\protected@file@percent }
\citation{Yamazaki2024}
\@writefile{toc}{\contentsline {paragraph}{Proof status.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outline.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{4}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Group extensions in algebra}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:bg-algebra}{{2.1}{4}{Group extensions in algebra}{subsection.2.1}{}}
\newlabel{sec:bg-algebra@cref}{{[subsection][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{eq:ses}{{1}{4}{Group extensions in algebra}{equation.1}{}}
\newlabel{eq:ses@cref}{{[equation][1][]1}{[1][4][]4}{}{}{}}
\newlabel{eq:cocycle-def}{{2}{4}{Group extensions in algebra}{equation.2}{}}
\newlabel{eq:cocycle-def@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\newlabel{eq:cocycle-identity}{{3}{4}{Group extensions in algebra}{equation.3}{}}
\newlabel{eq:cocycle-identity@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathlib's GroupExtension API}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:bg-mathlib}{{2.2}{4}{Mathlib's GroupExtension API}{subsection.2.2}{}}
\newlabel{sec:bg-mathlib@cref}{{[subsection][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Group cohomology in Lean}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:bg-cohom}{{2.3}{5}{Group cohomology in Lean}{subsection.2.3}{}}
\newlabel{sec:bg-cohom@cref}{{[subsection][3][2]2.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fiber Architecture}{5}{section.3}\protected@file@percent }
\newlabel{sec:fiber}{{3}{5}{Fiber Architecture}{section.3}{}}
\newlabel{sec:fiber@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extension fibers}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:fiber-def}{{3.1}{5}{Extension fibers}{subsection.3.1}{}}
\newlabel{sec:fiber-def@cref}{{[subsection][1][3]3.1}{[1][5][]5}{}{}{}}
\newlabel{def:fiber}{{3.1}{5}{Extension fiber}{theorem.3.1}{}}
\newlabel{def:fiber@cref}{{[theorem][1][3]3.1}{[1][5][]5}{}{}{}}
\newlabel{thm:fiber-nonempty}{{3.2}{5}{Fiber nonemptiness}{theorem.3.2}{}}
\newlabel{thm:fiber-nonempty@cref}{{[theorem][2][3]3.2}{[1][5][]5}{}{}{}}
\newlabel{thm:hasri}{{3.3}{5}{Set-theoretic section existence}{theorem.3.3}{}}
\newlabel{thm:hasri@cref}{{[theorem][3][3]3.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kernel action and torsor structure}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:torsor}{{3.2}{6}{Kernel action and torsor structure}{subsection.3.2}{}}
\newlabel{sec:torsor@cref}{{[subsection][2][3]3.2}{[1][6][]6}{}{}{}}
\newlabel{def:kernel-act}{{3.4}{6}{Kernel action}{theorem.3.4}{}}
\newlabel{def:kernel-act@cref}{{[theorem][4][3]3.4}{[1][6][]6}{}{}{}}
\newlabel{thm:free}{{3.5}{6}{Free action}{theorem.3.5}{}}
\newlabel{thm:free@cref}{{[theorem][5][3]3.5}{[1][6][]6}{}{}{}}
\newlabel{thm:transitive}{{3.6}{6}{Transitive action}{theorem.3.6}{}}
\newlabel{thm:transitive@cref}{{[theorem][6][3]3.6}{[1][6][]6}{}{}{}}
\newlabel{cor:torsor}{{3.7}{6}{$N$-torsor structure}{theorem.3.7}{}}
\newlabel{cor:torsor@cref}{{[theorem][7][3]3.7}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Set-theoretic sections vs.\ homomorphic splittings}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:section-vs-split}{{3.3}{6}{Set-theoretic sections vs.\ homomorphic splittings}{subsection.3.3}{}}
\newlabel{sec:section-vs-split@cref}{{[subsection][3][3]3.3}{[1][6][]6}{}{}{}}
\newlabel{thm:section-exists}{{3.8}{6}{Section existence}{theorem.3.8}{}}
\newlabel{thm:section-exists@cref}{{[theorem][8][3]3.8}{[1][6][]6}{}{}{}}
\newlabel{thm:split-char}{{3.9}{7}{Splitting characterization}{theorem.3.9}{}}
\newlabel{thm:split-char@cref}{{[theorem][9][3]3.9}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The 2-Cocycle and Splitting Criterion}{7}{section.4}\protected@file@percent }
\newlabel{sec:cocycle}{{4}{7}{The 2-Cocycle and Splitting Criterion}{section.4}{}}
\newlabel{sec:cocycle@cref}{{[section][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The section defect}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:defect}{{4.1}{7}{The section defect}{subsection.4.1}{}}
\newlabel{sec:defect@cref}{{[subsection][1][4]4.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The 2-cocycle}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:cocycle-def}{{4.2}{7}{The 2-cocycle}{subsection.4.2}{}}
\newlabel{sec:cocycle-def@cref}{{[subsection][2][4]4.2}{[1][7][]7}{}{}{}}
\newlabel{def:cocycle}{{4.1}{7}{Section 2-cocycle}{theorem.4.1}{}}
\newlabel{def:cocycle@cref}{{[theorem][1][4]4.1}{[1][7][]7}{}{}{}}
\newlabel{thm:cocycle-spec}{{4.2}{7}{Cocycle specification}{theorem.4.2}{}}
\newlabel{thm:cocycle-spec@cref}{{[theorem][2][4]4.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The defect formula}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:defect-formula}{{4.3}{8}{The defect formula}{subsection.4.3}{}}
\newlabel{sec:defect-formula@cref}{{[subsection][3][4]4.3}{[1][7][]8}{}{}{}}
\newlabel{thm:defect}{{4.3}{8}{Defect formula}{theorem.4.3}{}}
\newlabel{thm:defect@cref}{{[theorem][3][4]4.3}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The splitting criterion}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:split-criterion}{{4.4}{8}{The splitting criterion}{subsection.4.4}{}}
\newlabel{sec:split-criterion@cref}{{[subsection][4][4]4.4}{[1][8][]8}{}{}{}}
\newlabel{thm:split-criterion}{{4.4}{8}{Splitting criterion}{theorem.4.4}{}}
\newlabel{thm:split-criterion@cref}{{[theorem][4][4]4.4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Coboundary and Section-Independence}{8}{section.5}\protected@file@percent }
\newlabel{sec:coboundary}{{5}{8}{Coboundary and Section-Independence}{section.5}{}}
\newlabel{sec:coboundary@cref}{{[section][5][]5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The section difference}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec:section-diff}{{5.1}{8}{The section difference}{subsection.5.1}{}}
\newlabel{sec:section-diff@cref}{{[subsection][1][5]5.1}{[1][8][]8}{}{}{}}
\newlabel{def:section-diff}{{5.1}{8}{Section difference}{theorem.5.1}{}}
\newlabel{def:section-diff@cref}{{[theorem][1][5]5.1}{[1][8][]8}{}{}{}}
\newlabel{thm:section-relation}{{5.2}{9}{Section relation}{theorem.5.2}{}}
\newlabel{thm:section-relation@cref}{{[theorem][2][5]5.2}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Section-independence of splitting}{9}{subsection.5.2}\protected@file@percent }
\newlabel{sec:independence}{{5.2}{9}{Section-independence of splitting}{subsection.5.2}{}}
\newlabel{sec:independence@cref}{{[subsection][2][5]5.2}{[1][9][]9}{}{}{}}
\newlabel{thm:independence}{{5.3}{9}{Section-independence}{theorem.5.3}{}}
\newlabel{thm:independence@cref}{{[theorem][3][5]5.3}{[1][9][]9}{}{}{}}
\newlabel{thm:any-trivial}{{5.4}{9}{Splitting from any trivial cocycle}{theorem.5.4}{}}
\newlabel{thm:any-trivial@cref}{{[theorem][4][5]5.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conjugation Action and 2-Cocycle Identity}{9}{section.6}\protected@file@percent }
\newlabel{sec:conjact}{{6}{9}{Conjugation Action and 2-Cocycle Identity}{section.6}{}}
\newlabel{sec:conjact@cref}{{[section][6][]6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The conjugation action via sections}{9}{subsection.6.1}\protected@file@percent }
\newlabel{sec:conj-via-section}{{6.1}{9}{The conjugation action via sections}{subsection.6.1}{}}
\newlabel{sec:conj-via-section@cref}{{[subsection][1][6]6.1}{[1][9][]9}{}{}{}}
\newlabel{def:conj-act}{{6.1}{9}{Section conjugation action}{theorem.6.1}{}}
\newlabel{def:conj-act@cref}{{[theorem][1][6]6.1}{[1][9][]9}{}{}{}}
\newlabel{thm:conj-spec}{{6.2}{10}{Conjugation specification}{theorem.6.2}{}}
\newlabel{thm:conj-spec@cref}{{[theorem][2][6]6.2}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Commutativity simplifications}{10}{subsection.6.2}\protected@file@percent }
\newlabel{sec:comm-simplify}{{6.2}{10}{Commutativity simplifications}{subsection.6.2}{}}
\newlabel{sec:comm-simplify@cref}{{[subsection][2][6]6.2}{[1][10][]10}{}{}{}}
\newlabel{thm:conj-inl}{{6.3}{10}{Trivial kernel conjugation}{theorem.6.3}{}}
\newlabel{thm:conj-inl@cref}{{[theorem][3][6]6.3}{[1][10][]10}{}{}{}}
\newlabel{thm:conj-independent}{{6.4}{10}{Section-independence of conjugation}{theorem.6.4}{}}
\newlabel{thm:conj-independent@cref}{{[theorem][4][6]6.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Splitting gives a group homomorphism}{10}{subsection.6.3}\protected@file@percent }
\newlabel{sec:split-hom}{{6.3}{10}{Splitting gives a group homomorphism}{subsection.6.3}{}}
\newlabel{sec:split-hom@cref}{{[subsection][3][6]6.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The 2-cocycle identity}{10}{subsection.6.4}\protected@file@percent }
\newlabel{sec:cocycle-identity}{{6.4}{10}{The 2-cocycle identity}{subsection.6.4}{}}
\newlabel{sec:cocycle-identity@cref}{{[subsection][4][6]6.4}{[1][10][]10}{}{}{}}
\newlabel{thm:cocycle-identity}{{6.5}{10}{2-cocycle identity}{theorem.6.5}{}}
\newlabel{thm:cocycle-identity@cref}{{[theorem][5][6]6.5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof strategy.}{11}{section*.6}\protected@file@percent }
\newlabel{sec:sorry}{{6.4}{11}{Proof status}{section*.7}{}}
\newlabel{sec:sorry@cref}{{[subsection][4][6]6.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof status.}{11}{section*.7}\protected@file@percent }
\newlabel{thm:cocycle-splitting}{{6.6}{11}{Cocycle of a splitting}{theorem.6.6}{}}
\newlabel{thm:cocycle-splitting@cref}{{[theorem][6][6]6.6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Restriction to Subgroups and Local-to-Global}{11}{section.7}\protected@file@percent }
\newlabel{sec:local}{{7}{11}{Restriction to Subgroups and Local-to-Global}{section.7}{}}
\newlabel{sec:local@cref}{{[section][7][]7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The direct product extension}{11}{subsection.7.1}\protected@file@percent }
\newlabel{sec:direct-product}{{7.1}{11}{The direct product extension}{subsection.7.1}{}}
\newlabel{sec:direct-product@cref}{{[subsection][1][7]7.1}{[1][11][]11}{}{}{}}
\newlabel{def:direct-product}{{7.1}{12}{Direct product extension}{theorem.7.1}{}}
\newlabel{def:direct-product@cref}{{[theorem][1][7]7.1}{[1][11][]12}{}{}{}}
\newlabel{thm:direct-splits}{{7.2}{12}{Direct product splits}{theorem.7.2}{}}
\newlabel{thm:direct-splits@cref}{{[theorem][2][7]7.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The obstruction theorem}{12}{subsection.7.2}\protected@file@percent }
\newlabel{sec:obstruction}{{7.2}{12}{The obstruction theorem}{subsection.7.2}{}}
\newlabel{sec:obstruction@cref}{{[subsection][2][7]7.2}{[1][12][]12}{}{}{}}
\newlabel{thm:obstruction}{{7.3}{12}{Non-splitting obstruction}{theorem.7.3}{}}
\newlabel{thm:obstruction@cref}{{[theorem][3][7]7.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Restriction via pullback subgroups}{12}{subsection.7.3}\protected@file@percent }
\newlabel{sec:restriction}{{7.3}{12}{Restriction via pullback subgroups}{subsection.7.3}{}}
\newlabel{sec:restriction@cref}{{[subsection][3][7]7.3}{[1][12][]12}{}{}{}}
\newlabel{def:pullback}{{7.4}{12}{Pullback subgroup}{theorem.7.4}{}}
\newlabel{def:pullback@cref}{{[theorem][4][7]7.4}{[1][12][]12}{}{}{}}
\newlabel{def:restrict}{{7.5}{12}{Restricted extension}{theorem.7.5}{}}
\newlabel{def:restrict@cref}{{[theorem][5][7]7.5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Global-to-local and the contrapositive}{13}{subsection.7.4}\protected@file@percent }
\newlabel{sec:global-local}{{7.4}{13}{Global-to-local and the contrapositive}{subsection.7.4}{}}
\newlabel{sec:global-local@cref}{{[subsection][4][7]7.4}{[1][13][]13}{}{}{}}
\newlabel{thm:global-restricts}{{7.6}{13}{Global splitting restricts}{theorem.7.6}{}}
\newlabel{thm:global-restricts@cref}{{[theorem][6][7]7.6}{[1][13][]13}{}{}{}}
\newlabel{thm:local-obstruction}{{7.7}{13}{Local obstruction}{theorem.7.7}{}}
\newlabel{thm:local-obstruction@cref}{{[theorem][7][7]7.7}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Faithfully Flat Descent as Conservative Instance}{13}{section.8}\protected@file@percent }
\newlabel{sec:descent}{{8}{13}{Faithfully Flat Descent as Conservative Instance}{section.8}{}}
\newlabel{sec:descent@cref}{{[section][8][]8}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The descent principle}{13}{subsection.8.1}\protected@file@percent }
\newlabel{sec:descent-principle}{{8.1}{13}{The descent principle}{subsection.8.1}{}}
\newlabel{sec:descent-principle@cref}{{[subsection][1][8]8.1}{[1][13][]13}{}{}{}}
\newlabel{thm:descent}{{8.1}{13}{Descent of injectivity, surjectivity, bijectivity}{theorem.8.1}{}}
\newlabel{thm:descent@cref}{{[theorem][1][8]8.1}{[1][13][]13}{}{}{}}
\citation{Yamazaki2024}
\citation{Kull2024}
\citation{Gonthier2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Architectural contrast}{14}{subsection.8.2}\protected@file@percent }
\newlabel{sec:contrast}{{8.2}{14}{Architectural contrast}{subsection.8.2}{}}
\newlabel{sec:contrast@cref}{{[subsection][2][8]8.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{14}{section.9}\protected@file@percent }
\newlabel{sec:related}{{9}{14}{Related Work}{section.9}{}}
\newlabel{sec:related@cref}{{[section][9][]9}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Mathlib's group extension module.}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Group cohomology in Lean.}{14}{section*.9}\protected@file@percent }
\citation{HoTTBook}
\citation{Buzzard2020}
\@writefile{toc}{\contentsline {paragraph}{Gonthier et al.'s Feit--Thompson formalization.}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HoTT fiber types.}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathlib's ShortComplex.}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other formalizations of group extensions.}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{15}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{15}{Conclusion}{section.10}{}}
\newlabel{sec:conclusion@cref}{{[section][10][]10}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{From validation to method.}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future work.}{15}{section*.15}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{71.76541pt}\LT@entry 
    {1}{199.89914pt}\LT@entry 
    {1}{184.5092pt}}
\@writefile{toc}{\contentsline {paragraph}{Broader implications.}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Theorem Index}{16}{appendix.A}\protected@file@percent }
\newlabel{app:index}{{A}{16}{Theorem Index}{appendix.A}{}}
\newlabel{app:index@cref}{{[section][1][]A}{[1][16][]16}{}{}{}}
\bibcite{Lean4}{1}
\bibcite{Mathlib}{2}
\bibcite{Yamazaki2024}{3}
\bibcite{Kull2024}{4}
\bibcite{Gonthier2013}{5}
\@writefile{toc}{\contentsline {section}{\numberline {B}Module Dependency Graph}{17}{appendix.B}\protected@file@percent }
\newlabel{app:deps}{{B}{17}{Module Dependency Graph}{appendix.B}{}}
\newlabel{app:deps@cref}{{[section][2][]B}{[1][17][]17}{}{}{}}
\bibcite{HoTTBook}{6}
\bibcite{Buzzard2020}{7}
\bibcite{Brown1982}{8}
\bibcite{Weibel1994}{9}
\bibcite{Robinson1996}{10}
\bibcite{Rotman2009}{11}
\bibcite{Aschbacher2004}{12}
\gdef \@abspage@last{18}
