\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {paragraph}{What is new.}{3}{section*.2}%
\contentsline {paragraph}{The fiber architecture.}{3}{section*.3}%
\contentsline {paragraph}{Contributions.}{3}{section*.4}%
\contentsline {paragraph}{Proof status.}{4}{section*.5}%
\contentsline {paragraph}{Outline.}{4}{section*.6}%
\contentsline {section}{\numberline {2}Background}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Group extensions in algebra}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mathlib's GroupExtension API}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Group cohomology in Lean}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Fiber Architecture}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Extension fibers}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Kernel action and torsor structure}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Set-theoretic sections vs.\ homomorphic splittings}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}The 2-Cocycle and Splitting Criterion}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}The section defect}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The 2-cocycle}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The defect formula}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The splitting criterion}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Section difference and independence}{9}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conjugation Action and 2-Cocycle Identity}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}The conjugation action via sections}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Commutativity simplifications}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Splitting gives a group homomorphism}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}The 2-cocycle identity}{11}{subsection.5.4}%
\contentsline {paragraph}{Proof strategy.}{11}{section*.7}%
\contentsline {section}{\numberline {6}Restriction to Subgroups and Local-to-Global}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}The direct product extension}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The obstruction theorem}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Restriction via pullback subgroups}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Global-to-local and the contrapositive}{13}{subsection.6.4}%
\contentsline {section}{\numberline {7}Faithfully Flat Descent as Conservative Instance}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}The descent principle}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Architectural contrast}{14}{subsection.7.2}%
\contentsline {section}{\numberline {8}Related Work}{15}{section.8}%
\contentsline {paragraph}{Mathlib's group extension module.}{15}{section*.8}%
\contentsline {paragraph}{Group cohomology in Lean.}{15}{section*.9}%
\contentsline {paragraph}{Gonthier et al.'s Feit--Thompson formalization.}{15}{section*.10}%
\contentsline {paragraph}{HoTT fiber types.}{15}{section*.11}%
\contentsline {paragraph}{Mathlib's ShortComplex.}{15}{section*.12}%
\contentsline {paragraph}{Other formalizations.}{15}{section*.13}%
\contentsline {section}{\numberline {9}Conclusion}{15}{section.9}%
\contentsline {paragraph}{From validation to method.}{16}{section*.14}%
\contentsline {paragraph}{Future work.}{16}{section*.15}%
\contentsline {paragraph}{Broader implications.}{16}{section*.16}%
\contentsline {section}{\numberline {A}Theorem Index}{16}{appendix.A}%
\contentsline {section}{\numberline {B}Module Dependency Graph}{17}{appendix.B}%
