\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {paragraph}{The fiber architecture.}{3}{section*.2}%
\contentsline {paragraph}{Contributions.}{3}{section*.3}%
\contentsline {paragraph}{Proof status.}{4}{section*.4}%
\contentsline {paragraph}{Outline.}{4}{section*.5}%
\contentsline {section}{\numberline {2}Background}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Group extensions in algebra}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mathlib's GroupExtension API}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Group cohomology in Lean}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Fiber Architecture}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Extension fibers}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Kernel action and torsor structure}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Set-theoretic sections vs.\ homomorphic splittings}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}The 2-Cocycle and Splitting Criterion}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}The section defect}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The 2-cocycle}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The defect formula}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The splitting criterion}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Coboundary and Section-Independence}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}The section difference}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Section-independence of splitting}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conjugation Action and 2-Cocycle Identity}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}The conjugation action via sections}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Commutativity simplifications}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Splitting gives a group homomorphism}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}The 2-cocycle identity}{10}{subsection.6.4}%
\contentsline {paragraph}{Proof strategy.}{11}{section*.6}%
\contentsline {paragraph}{Proof status.}{11}{section*.7}%
\contentsline {section}{\numberline {7}Restriction to Subgroups and Local-to-Global}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}The direct product extension}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The obstruction theorem}{12}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Restriction via pullback subgroups}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Global-to-local and the contrapositive}{13}{subsection.7.4}%
\contentsline {section}{\numberline {8}Faithfully Flat Descent as Conservative Instance}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}The descent principle}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Architectural contrast}{14}{subsection.8.2}%
\contentsline {section}{\numberline {9}Related Work}{14}{section.9}%
\contentsline {paragraph}{Mathlib's group extension module.}{14}{section*.8}%
\contentsline {paragraph}{Group cohomology in Lean.}{14}{section*.9}%
\contentsline {paragraph}{Gonthier et al.'s Feit--Thompson formalization.}{15}{section*.10}%
\contentsline {paragraph}{HoTT fiber types.}{15}{section*.11}%
\contentsline {paragraph}{Mathlib's ShortComplex.}{15}{section*.12}%
\contentsline {paragraph}{Other formalizations of group extensions.}{15}{section*.13}%
\contentsline {section}{\numberline {10}Conclusion}{15}{section.10}%
\contentsline {paragraph}{From validation to method.}{15}{section*.14}%
\contentsline {paragraph}{Future work.}{15}{section*.15}%
\contentsline {paragraph}{Broader implications.}{16}{section*.16}%
\contentsline {section}{\numberline {A}Theorem Index}{16}{appendix.A}%
\contentsline {section}{\numberline {B}Module Dependency Graph}{17}{appendix.B}%
