\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lean4}
\citation{Mathlib}
\citation{Yamazaki2024}
\citation{Mathlib}
\citation{Yamazaki2024}
\citation{Brown1982}
\citation{Robinson1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{What is new.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The fiber architecture.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{3}{section*.4}\protected@file@percent }
\citation{Yamazaki2024}
\@writefile{toc}{\contentsline {paragraph}{Proof status.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outline.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{4}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Group extensions in algebra}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:bg-algebra}{{2.1}{4}{Group extensions in algebra}{subsection.2.1}{}}
\newlabel{sec:bg-algebra@cref}{{[subsection][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{eq:ses}{{1}{4}{Group extensions in algebra}{equation.1}{}}
\newlabel{eq:ses@cref}{{[equation][1][]1}{[1][4][]4}{}{}{}}
\newlabel{eq:cocycle-def}{{2}{4}{Group extensions in algebra}{equation.2}{}}
\newlabel{eq:cocycle-def@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\newlabel{eq:cocycle-identity}{{3}{4}{Group extensions in algebra}{equation.3}{}}
\newlabel{eq:cocycle-identity@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathlib's GroupExtension API}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:bg-mathlib}{{2.2}{5}{Mathlib's GroupExtension API}{subsection.2.2}{}}
\newlabel{sec:bg-mathlib@cref}{{[subsection][2][2]2.2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Group cohomology in Lean}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:bg-cohom}{{2.3}{5}{Group cohomology in Lean}{subsection.2.3}{}}
\newlabel{sec:bg-cohom@cref}{{[subsection][3][2]2.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fiber Architecture}{5}{section.3}\protected@file@percent }
\newlabel{sec:fiber}{{3}{5}{Fiber Architecture}{section.3}{}}
\newlabel{sec:fiber@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extension fibers}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:fiber-def}{{3.1}{6}{Extension fibers}{subsection.3.1}{}}
\newlabel{sec:fiber-def@cref}{{[subsection][1][3]3.1}{[1][5][]6}{}{}{}}
\newlabel{def:fiber}{{3.1}{6}{Extension fiber}{theorem.3.1}{}}
\newlabel{def:fiber@cref}{{[theorem][1][3]3.1}{[1][5][]6}{}{}{}}
\newlabel{thm:fiber-nonempty}{{3.2}{6}{Fiber nonemptiness}{theorem.3.2}{}}
\newlabel{thm:fiber-nonempty@cref}{{[theorem][2][3]3.2}{[1][6][]6}{}{}{}}
\newlabel{thm:hasri}{{3.3}{6}{Set-theoretic section existence}{theorem.3.3}{}}
\newlabel{thm:hasri@cref}{{[theorem][3][3]3.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kernel action and torsor structure}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:torsor}{{3.2}{6}{Kernel action and torsor structure}{subsection.3.2}{}}
\newlabel{sec:torsor@cref}{{[subsection][2][3]3.2}{[1][6][]6}{}{}{}}
\newlabel{def:kernel-act}{{3.4}{6}{Kernel action}{theorem.3.4}{}}
\newlabel{def:kernel-act@cref}{{[theorem][4][3]3.4}{[1][6][]6}{}{}{}}
\newlabel{thm:free}{{3.5}{6}{Free action}{theorem.3.5}{}}
\newlabel{thm:free@cref}{{[theorem][5][3]3.5}{[1][6][]6}{}{}{}}
\newlabel{thm:transitive}{{3.6}{6}{Transitive action}{theorem.3.6}{}}
\newlabel{thm:transitive@cref}{{[theorem][6][3]3.6}{[1][6][]6}{}{}{}}
\newlabel{cor:torsor}{{3.7}{7}{$N$-torsor structure}{theorem.3.7}{}}
\newlabel{cor:torsor@cref}{{[theorem][7][3]3.7}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Set-theoretic sections vs.\ homomorphic splittings}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:section-vs-split}{{3.3}{7}{Set-theoretic sections vs.\ homomorphic splittings}{subsection.3.3}{}}
\newlabel{sec:section-vs-split@cref}{{[subsection][3][3]3.3}{[1][7][]7}{}{}{}}
\newlabel{thm:section-exists}{{3.8}{7}{Section existence}{theorem.3.8}{}}
\newlabel{thm:section-exists@cref}{{[theorem][8][3]3.8}{[1][7][]7}{}{}{}}
\newlabel{thm:split-char}{{3.9}{7}{Splitting characterization}{theorem.3.9}{}}
\newlabel{thm:split-char@cref}{{[theorem][9][3]3.9}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The 2-Cocycle and Splitting Criterion}{7}{section.4}\protected@file@percent }
\newlabel{sec:cocycle}{{4}{7}{The 2-Cocycle and Splitting Criterion}{section.4}{}}
\newlabel{sec:cocycle@cref}{{[section][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The section defect}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:defect}{{4.1}{7}{The section defect}{subsection.4.1}{}}
\newlabel{sec:defect@cref}{{[subsection][1][4]4.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The 2-cocycle}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:cocycle-def}{{4.2}{8}{The 2-cocycle}{subsection.4.2}{}}
\newlabel{sec:cocycle-def@cref}{{[subsection][2][4]4.2}{[1][8][]8}{}{}{}}
\newlabel{def:cocycle}{{4.1}{8}{Section 2-cocycle}{theorem.4.1}{}}
\newlabel{def:cocycle@cref}{{[theorem][1][4]4.1}{[1][8][]8}{}{}{}}
\newlabel{thm:cocycle-spec}{{4.2}{8}{Cocycle specification}{theorem.4.2}{}}
\newlabel{thm:cocycle-spec@cref}{{[theorem][2][4]4.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The defect formula}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:defect-formula}{{4.3}{8}{The defect formula}{subsection.4.3}{}}
\newlabel{sec:defect-formula@cref}{{[subsection][3][4]4.3}{[1][8][]8}{}{}{}}
\newlabel{thm:defect}{{4.3}{8}{Defect formula}{theorem.4.3}{}}
\newlabel{thm:defect@cref}{{[theorem][3][4]4.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The splitting criterion}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:split-criterion}{{4.4}{8}{The splitting criterion}{subsection.4.4}{}}
\newlabel{sec:split-criterion@cref}{{[subsection][4][4]4.4}{[1][8][]8}{}{}{}}
\newlabel{thm:split-criterion}{{4.4}{8}{Splitting criterion}{theorem.4.4}{}}
\newlabel{thm:split-criterion@cref}{{[theorem][4][4]4.4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Section difference and independence}{9}{subsection.4.5}\protected@file@percent }
\newlabel{sec:coboundary}{{4.5}{9}{Section difference and independence}{subsection.4.5}{}}
\newlabel{sec:coboundary@cref}{{[subsection][5][4]4.5}{[1][9][]9}{}{}{}}
\newlabel{def:section-diff}{{4.5}{9}{Section difference}{theorem.4.5}{}}
\newlabel{def:section-diff@cref}{{[theorem][5][4]4.5}{[1][9][]9}{}{}{}}
\newlabel{thm:section-relation}{{4.6}{9}{Section relation}{theorem.4.6}{}}
\newlabel{thm:section-relation@cref}{{[theorem][6][4]4.6}{[1][9][]9}{}{}{}}
\newlabel{thm:independence}{{4.7}{9}{Section-independence}{theorem.4.7}{}}
\newlabel{thm:independence@cref}{{[theorem][7][4]4.7}{[1][9][]9}{}{}{}}
\newlabel{thm:any-trivial}{{4.8}{9}{Splitting from any trivial cocycle}{theorem.4.8}{}}
\newlabel{thm:any-trivial@cref}{{[theorem][8][4]4.8}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conjugation Action and 2-Cocycle Identity}{10}{section.5}\protected@file@percent }
\newlabel{sec:conjact}{{5}{10}{Conjugation Action and 2-Cocycle Identity}{section.5}{}}
\newlabel{sec:conjact@cref}{{[section][5][]5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The conjugation action via sections}{10}{subsection.5.1}\protected@file@percent }
\newlabel{sec:conj-via-section}{{5.1}{10}{The conjugation action via sections}{subsection.5.1}{}}
\newlabel{sec:conj-via-section@cref}{{[subsection][1][5]5.1}{[1][10][]10}{}{}{}}
\newlabel{def:conj-act}{{5.1}{10}{Section conjugation action}{theorem.5.1}{}}
\newlabel{def:conj-act@cref}{{[theorem][1][5]5.1}{[1][10][]10}{}{}{}}
\newlabel{thm:conj-spec}{{5.2}{10}{Conjugation specification}{theorem.5.2}{}}
\newlabel{thm:conj-spec@cref}{{[theorem][2][5]5.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Commutativity simplifications}{10}{subsection.5.2}\protected@file@percent }
\newlabel{sec:comm-simplify}{{5.2}{10}{Commutativity simplifications}{subsection.5.2}{}}
\newlabel{sec:comm-simplify@cref}{{[subsection][2][5]5.2}{[1][10][]10}{}{}{}}
\newlabel{thm:conj-inl}{{5.3}{10}{Trivial kernel conjugation}{theorem.5.3}{}}
\newlabel{thm:conj-inl@cref}{{[theorem][3][5]5.3}{[1][10][]10}{}{}{}}
\newlabel{thm:conj-independent}{{5.4}{10}{Section-independence of conjugation}{theorem.5.4}{}}
\newlabel{thm:conj-independent@cref}{{[theorem][4][5]5.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Splitting gives a group homomorphism}{11}{subsection.5.3}\protected@file@percent }
\newlabel{sec:split-hom}{{5.3}{11}{Splitting gives a group homomorphism}{subsection.5.3}{}}
\newlabel{sec:split-hom@cref}{{[subsection][3][5]5.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The 2-cocycle identity}{11}{subsection.5.4}\protected@file@percent }
\newlabel{sec:cocycle-identity}{{5.4}{11}{The 2-cocycle identity}{subsection.5.4}{}}
\newlabel{sec:cocycle-identity@cref}{{[subsection][4][5]5.4}{[1][11][]11}{}{}{}}
\newlabel{thm:cocycle-identity}{{5.5}{11}{2-cocycle identity}{theorem.5.5}{}}
\newlabel{thm:cocycle-identity@cref}{{[theorem][5][5]5.5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof strategy.}{11}{section*.7}\protected@file@percent }
\newlabel{thm:cocycle-splitting}{{5.6}{11}{Cocycle of a splitting}{theorem.5.6}{}}
\newlabel{thm:cocycle-splitting@cref}{{[theorem][6][5]5.6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Restriction to Subgroups and Local-to-Global}{12}{section.6}\protected@file@percent }
\newlabel{sec:local}{{6}{12}{Restriction to Subgroups and Local-to-Global}{section.6}{}}
\newlabel{sec:local@cref}{{[section][6][]6}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The direct product extension}{12}{subsection.6.1}\protected@file@percent }
\newlabel{sec:direct-product}{{6.1}{12}{The direct product extension}{subsection.6.1}{}}
\newlabel{sec:direct-product@cref}{{[subsection][1][6]6.1}{[1][12][]12}{}{}{}}
\newlabel{def:direct-product}{{6.1}{12}{Direct product extension}{theorem.6.1}{}}
\newlabel{def:direct-product@cref}{{[theorem][1][6]6.1}{[1][12][]12}{}{}{}}
\newlabel{thm:direct-splits}{{6.2}{12}{Direct product splits}{theorem.6.2}{}}
\newlabel{thm:direct-splits@cref}{{[theorem][2][6]6.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The obstruction theorem}{12}{subsection.6.2}\protected@file@percent }
\newlabel{sec:obstruction}{{6.2}{12}{The obstruction theorem}{subsection.6.2}{}}
\newlabel{sec:obstruction@cref}{{[subsection][2][6]6.2}{[1][12][]12}{}{}{}}
\newlabel{thm:obstruction}{{6.3}{12}{Non-splitting obstruction}{theorem.6.3}{}}
\newlabel{thm:obstruction@cref}{{[theorem][3][6]6.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Restriction via pullback subgroups}{13}{subsection.6.3}\protected@file@percent }
\newlabel{sec:restriction}{{6.3}{13}{Restriction via pullback subgroups}{subsection.6.3}{}}
\newlabel{sec:restriction@cref}{{[subsection][3][6]6.3}{[1][12][]13}{}{}{}}
\newlabel{def:pullback}{{6.4}{13}{Pullback subgroup}{theorem.6.4}{}}
\newlabel{def:pullback@cref}{{[theorem][4][6]6.4}{[1][12][]13}{}{}{}}
\newlabel{def:restrict}{{6.5}{13}{Restricted extension}{theorem.6.5}{}}
\newlabel{def:restrict@cref}{{[theorem][5][6]6.5}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Global-to-local and the contrapositive}{13}{subsection.6.4}\protected@file@percent }
\newlabel{sec:global-local}{{6.4}{13}{Global-to-local and the contrapositive}{subsection.6.4}{}}
\newlabel{sec:global-local@cref}{{[subsection][4][6]6.4}{[1][13][]13}{}{}{}}
\newlabel{thm:global-restricts}{{6.6}{13}{Global splitting restricts}{theorem.6.6}{}}
\newlabel{thm:global-restricts@cref}{{[theorem][6][6]6.6}{[1][13][]13}{}{}{}}
\newlabel{thm:local-obstruction}{{6.7}{13}{Local obstruction}{theorem.6.7}{}}
\newlabel{thm:local-obstruction@cref}{{[theorem][7][6]6.7}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Embedding Problems as Extension Splitting}{14}{section.7}\protected@file@percent }
\newlabel{sec:embedding}{{7}{14}{Embedding Problems as Extension Splitting}{section.7}{}}
\newlabel{sec:embedding@cref}{{[section][7][]7}{[1][14][]14}{}{}{}}
\newlabel{def:embedding}{{7.1}{14}{Embedding problem}{theorem.7.1}{}}
\newlabel{def:embedding@cref}{{[theorem][1][7]7.1}{[1][14][]14}{}{}{}}
\newlabel{thm:solvable-splits}{{7.2}{14}{Solvability as splitting}{theorem.7.2}{}}
\newlabel{thm:solvable-splits@cref}{{[theorem][2][7]7.2}{[1][14][]14}{}{}{}}
\newlabel{thm:solvable-cocycle}{{7.3}{14}{Solvability as trivial cocycle}{theorem.7.3}{}}
\newlabel{thm:solvable-cocycle@cref}{{[theorem][3][7]7.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Scope.}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Faithfully Flat Descent as Conservative Instance}{14}{section.8}\protected@file@percent }
\newlabel{sec:descent}{{8}{14}{Faithfully Flat Descent as Conservative Instance}{section.8}{}}
\newlabel{sec:descent@cref}{{[section][8][]8}{[1][14][]14}{}{}{}}
\citation{Yamazaki2024}
\citation{Kull2024}
\citation{Livingston2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The descent principle}{15}{subsection.8.1}\protected@file@percent }
\newlabel{sec:descent-principle}{{8.1}{15}{The descent principle}{subsection.8.1}{}}
\newlabel{sec:descent-principle@cref}{{[subsection][1][8]8.1}{[1][14][]15}{}{}{}}
\newlabel{thm:descent}{{8.1}{15}{Descent of injectivity, surjectivity, bijectivity}{theorem.8.1}{}}
\newlabel{thm:descent@cref}{{[theorem][1][8]8.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Architectural contrast}{15}{subsection.8.2}\protected@file@percent }
\newlabel{sec:contrast}{{8.2}{15}{Architectural contrast}{subsection.8.2}{}}
\newlabel{sec:contrast@cref}{{[subsection][2][8]8.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{15}{section.9}\protected@file@percent }
\newlabel{sec:related}{{9}{15}{Related Work}{section.9}{}}
\newlabel{sec:related@cref}{{[section][9][]9}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Mathlib's group extension module.}{15}{section*.9}\protected@file@percent }
\citation{Gonthier2013}
\citation{HoTTBook}
\citation{Brown1982}
\citation{Weibel1994}
\citation{Robinson1996}
\citation{Rotman2009}
\@writefile{toc}{\contentsline {paragraph}{Group cohomology in Lean.}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gonthier et al.'s Feit--Thompson formalization.}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HoTT fiber types.}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathlib's ShortComplex.}{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other formalizations.}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{16}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{16}{Conclusion}{section.10}{}}
\newlabel{sec:conclusion@cref}{{[section][10][]10}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{What is proved.}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What this means methodologically.}{16}{section*.16}\protected@file@percent }
\citation{SpivackQuillen}
\gdef \LT@i {\LT@entry 
    {1}{71.76541pt}\LT@entry 
    {1}{199.89914pt}\LT@entry 
    {1}{184.5092pt}}
\@writefile{toc}{\contentsline {paragraph}{Future work.}{17}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Theorem Index}{17}{appendix.A}\protected@file@percent }
\newlabel{app:index}{{A}{17}{Theorem Index}{appendix.A}{}}
\newlabel{app:index@cref}{{[section][1][]A}{[1][17][]17}{}{}{}}
\bibcite{Lean4}{1}
\bibcite{Mathlib}{2}
\bibcite{Yamazaki2024}{3}
\bibcite{Kull2024}{4}
\@writefile{toc}{\contentsline {section}{\numberline {B}Module Dependency Graph}{18}{appendix.B}\protected@file@percent }
\newlabel{app:deps}{{B}{18}{Module Dependency Graph}{appendix.B}{}}
\newlabel{app:deps@cref}{{[section][2][]B}{[1][18][]18}{}{}{}}
\bibcite{Livingston2024}{5}
\bibcite{Gonthier2013}{6}
\bibcite{HoTTBook}{7}
\bibcite{Brown1982}{8}
\bibcite{Weibel1994}{9}
\bibcite{Robinson1996}{10}
\bibcite{Rotman2009}{11}
\bibcite{SpivackQuillen}{12}
\gdef \@abspage@last{19}
