\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {paragraph}{Theorem status.}{3}{section*.2}%
\contentsline {paragraph}{Scope and precision.}{3}{section*.3}%
\contentsline {paragraph}{Related work.}{3}{section*.4}%
\contentsline {section}{\numberline {2}Background}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Order complexes and nerves}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Galois connections}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Quillen's Theorem~A}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Quillen's Theorem~A for Galois connections}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}The algebraic core}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The homotopy equivalence}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Nerve contractibility for terminal categories}{6}{section.4}%
\contentsline {section}{\numberline {5}Connection: embedding problems as extension splitting}{7}{section.5}%
\contentsline {section}{\numberline {6}Broader connections: descent infrastructure}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Elliptic curve 2-descent}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Faithfully flat descent}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}Lean formalization details}{8}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}%
