\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Quillen1978}
\citation{BWW2004}
\citation{Barmak2010}
\citation{Mathlib}
\citation{Quillen1978}
\citation{BWW2004}
\citation{Barmak2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Theorem status.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope and precision.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Related work.}{3}{section*.4}\protected@file@percent }
\citation{Quillen1978}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{4}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Order complexes and nerves}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Galois connections}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quillen's Theorem~A}{4}{subsection.2.3}\protected@file@percent }
\newlabel{thm:quillen-a}{{2.1}{4}{Quillen~\cite {Quillen1978}}{theorem.2.1}{}}
\newlabel{thm:quillen-a@cref}{{[theorem][1][2]2.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quillen's Theorem~A for Galois connections}{4}{section.3}\protected@file@percent }
\newlabel{sec:quillen}{{3}{4}{Quillen's Theorem~A for Galois connections}{section.3}{}}
\newlabel{sec:quillen@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The algebraic core}{4}{subsection.3.1}\protected@file@percent }
\newlabel{thm:fiber-max}{{3.1}{4}{Fiber maximum}{theorem.3.1}{}}
\newlabel{thm:fiber-max@cref}{{[theorem][1][3]3.1}{[1][4][]4}{}{}{}}
\newlabel{thm:idempotent}{{3.2}{5}{Idempotence}{theorem.3.2}{}}
\newlabel{thm:idempotent@cref}{{[theorem][2][3]3.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The homotopy equivalence}{5}{subsection.3.2}\protected@file@percent }
\newlabel{def:edges}{{3.3}{5}{Homotopy edges}{theorem.3.3}{}}
\newlabel{def:edges@cref}{{[theorem][3][3]3.3}{[1][5][]5}{}{}{}}
\newlabel{def:quillen-data}{{3.4}{5}{Homotopy equivalence data}{theorem.3.4}{}}
\newlabel{def:quillen-data@cref}{{[theorem][4][3]3.4}{[1][5][]5}{}{}{}}
\newlabel{thm:main}{{3.5}{5}{Quillen's Theorem~A for Galois connections}{theorem.3.5}{}}
\newlabel{thm:main@cref}{{[theorem][5][3]3.5}{[1][5][]5}{}{}{}}
\citation{Mathlib}
\citation{SpivackFiber}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nerve contractibility for terminal categories}{6}{section.4}\protected@file@percent }
\newlabel{sec:nerve}{{4}{6}{Nerve contractibility for terminal categories}{section.4}{}}
\newlabel{sec:nerve@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\newlabel{thm:connected}{{4.1}{6}{Connectivity}{theorem.4.1}{}}
\newlabel{thm:connected@cref}{{[theorem][1][4]4.1}{[1][6][]6}{}{}{}}
\newlabel{thm:unique}{{4.2}{6}{Edge uniqueness}{theorem.4.2}{}}
\newlabel{thm:unique@cref}{{[theorem][2][4]4.2}{[1][6][]6}{}{}{}}
\newlabel{thm:retraction}{{4.3}{6}{Retraction}{theorem.4.3}{}}
\newlabel{thm:retraction@cref}{{[theorem][3][4]4.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Broader applications of the architecture}{6}{section.5}\protected@file@percent }
\newlabel{sec:broader}{{5}{6}{Broader applications of the architecture}{section.5}{}}
\newlabel{sec:broader@cref}{{[section][5][]5}{[1][6][]6}{}{}{}}
\bibcite{Quillen1978}{1}
\@writefile{toc}{\contentsline {paragraph}{Embedding problems.}{7}{section*.5}\protected@file@percent }
\newlabel{thm:embed}{{5.1}{7}{Embedding problems as splitting}{theorem.5.1}{}}
\newlabel{thm:embed@cref}{{[theorem][1][5]5.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Descent infrastructure.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lean formalization details}{7}{section.6}\protected@file@percent }
\newlabel{sec:lean}{{6}{7}{Lean formalization details}{section.6}{}}
\newlabel{sec:lean@cref}{{[section][6][]6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{7}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][7][]7}{}{}{}}
\bibcite{BWW2004}{2}
\bibcite{Barmak2010}{3}
\bibcite{Lean4}{4}
\bibcite{Mathlib}{5}
\bibcite{SpivackFiber}{6}
\gdef \@abspage@last{8}
