\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The problem}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:intro-problem}{{1.1}{4}{The problem}{subsection.1.1}{}}
\newlabel{sec:intro-problem@cref}{{[subsection][1][1]1.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main thesis}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:intro-thesis}{{1.2}{4}{Main thesis}{subsection.1.2}{}}
\newlabel{sec:intro-thesis@cref}{{[subsection][2][1]1.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main results}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:intro-package}{{1.3}{4}{Main results}{subsection.1.3}{}}
\newlabel{sec:intro-package@cref}{{[subsection][3][1]1.3}{[1][4][]4}{}{}{}}
\newlabel{thm:main-results}{{1.1}{4}{Main results}{theorem.1.1}{}}
\newlabel{thm:main-results@cref}{{[theorem][1][1]1.1}{[1][4][]4}{}{}{}}
\citation{SpivackSynthesis}
\citation{SpivackSummit}
\citation{SpivackValidation}
\citation{SpivackFiber}
\citation{SpivackQuillen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What is new here}{5}{subsection.1.4}\protected@file@percent }
\newlabel{sec:intro-new}{{1.4}{5}{What is new here}{subsection.1.4}{}}
\newlabel{sec:intro-new@cref}{{[subsection][4][1]1.4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Place in a broader series}{5}{subsection.1.5}\protected@file@percent }
\newlabel{sec:intro-series}{{1.5}{5}{Place in a broader series}{subsection.1.5}{}}
\newlabel{sec:intro-series@cref}{{[subsection][5][1]1.5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Internal origin theorem.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Companion papers.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}What this paper does not claim (early scope)}{5}{subsection.1.6}\protected@file@percent }
\newlabel{sec:intro-not-claimed}{{1.6}{5}{What this paper does not claim (early scope)}{subsection.1.6}{}}
\newlabel{sec:intro-not-claimed@cref}{{[subsection][6][1]1.6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Why scope does not diminish the result}{5}{subsection.1.7}\protected@file@percent }
\newlabel{sec:intro-scope-value}{{1.7}{5}{Why scope does not diminish the result}{subsection.1.7}{}}
\newlabel{sec:intro-scope-value@cref}{{[subsection][7][1]1.7}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Relation to incompleteness, fixed points, and certification}{6}{subsection.1.8}\protected@file@percent }
\newlabel{sec:intro-comparison}{{1.8}{6}{Relation to incompleteness, fixed points, and certification}{subsection.1.8}{}}
\newlabel{sec:intro-comparison@cref}{{[subsection][8][1]1.8}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Main contributions (theorem-specific)}{6}{subsection.1.9}\protected@file@percent }
\newlabel{sec:intro-contributions}{{1.9}{6}{Main contributions (theorem-specific)}{subsection.1.9}{}}
\newlabel{sec:intro-contributions@cref}{{[subsection][9][1]1.9}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Roadmap}{7}{subsection.1.10}\protected@file@percent }
\newlabel{sec:intro-roadmap}{{1.10}{7}{Roadmap}{subsection.1.10}{}}
\newlabel{sec:intro-roadmap@cref}{{[subsection][10][1]1.10}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework and formal setting}{7}{section.2}\protected@file@percent }
\newlabel{sec:framework}{{2}{7}{Framework and formal setting}{section.2}{}}
\newlabel{sec:framework@cref}{{[section][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Informal intuition}{7}{subsection.2.1}\protected@file@percent }
\newlabel{sec:framework-intuition}{{2.1}{7}{Informal intuition}{subsection.2.1}{}}
\newlabel{sec:framework-intuition@cref}{{[subsection][1][2]2.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formal notation aligned with the Lean carriers}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:framework-notation}{{2.2}{7}{Formal notation aligned with the Lean carriers}{subsection.2.2}{}}
\newlabel{sec:framework-notation@cref}{{[subsection][2][2]2.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Certification versus realization}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:framework-cert-vs-real}{{2.3}{7}{Certification versus realization}{subsection.2.3}{}}
\newlabel{sec:framework-cert-vs-real@cref}{{[subsection][3][2]2.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions and scope}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sec:framework-assumed}{{2.4}{8}{Assumptions and scope}{subsection.2.4}{}}
\newlabel{sec:framework-assumed@cref}{{[subsection][4][2]2.4}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Canonical certification}{8}{section.3}\protected@file@percent }
\newlabel{sec:canonical-cert}{{3}{8}{Canonical certification}{section.3}{}}
\newlabel{sec:canonical-cert@cref}{{[section][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Canonical certification theorem (universal collapse at the bare carrier)}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:canonical-cert-thm}{{3.1}{8}{Canonical certification theorem (universal collapse at the bare carrier)}{subsection.3.1}{}}
\newlabel{sec:canonical-cert-thm@cref}{{[subsection][1][3]3.1}{[1][8][]8}{}{}{}}
\newlabel{thm:canonical-cert-math}{{3.1}{8}{Canonical certification / universal collapse}{theorem.3.1}{}}
\newlabel{thm:canonical-cert-math@cref}{{[theorem][1][3]3.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Collapse as a structural law, not a bug}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:canonical-cert-collapse}{{3.2}{8}{Collapse as a structural law, not a bug}{subsection.3.2}{}}
\newlabel{sec:canonical-cert-collapse@cref}{{[subsection][2][3]3.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Canonical certification principle (bundled interfaces)}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:canonical-cert-principle}{{3.3}{8}{Canonical certification principle (bundled interfaces)}{subsection.3.3}{}}
\newlabel{sec:canonical-cert-principle@cref}{{[subsection][3][3]3.3}{[1][8][]8}{}{}{}}
\newlabel{def:canonical-cert-principle}{{3.2}{8}{Canonically certified bare record}{theorem.3.2}{}}
\newlabel{def:canonical-cert-principle@cref}{{[theorem][2][3]3.2}{[1][8][]8}{}{}{}}
\newlabel{thm:ccp-phase2}{{3.3}{8}{Phase-2 canonical certification principle}{theorem.3.3}{}}
\newlabel{thm:ccp-phase2@cref}{{[theorem][3][3]3.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Consequence}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:canonical-cert-consequence}{{3.4}{9}{Consequence}{subsection.3.4}{}}
\newlabel{sec:canonical-cert-consequence@cref}{{[subsection][4][3]3.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enriched reflective realization}{9}{section.4}\protected@file@percent }
\newlabel{sec:enriched-realization}{{4}{9}{Enriched reflective realization}{section.4}{}}
\newlabel{sec:enriched-realization@cref}{{[section][4][]4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enriched reflective witnesses}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:enriched-realization-witnesses}{{4.1}{9}{Enriched reflective witnesses}{subsection.4.1}{}}
\newlabel{sec:enriched-realization-witnesses@cref}{{[subsection][1][4]4.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reflective split theorem}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:enriched-realization-split}{{4.2}{9}{Reflective split theorem}{subsection.4.2}{}}
\newlabel{sec:enriched-realization-split@cref}{{[subsection][2][4]4.2}{[1][9][]9}{}{}{}}
\newlabel{def:reflective-split}{{4.1}{9}{Reflective split (autonomous)}{theorem.4.1}{}}
\newlabel{def:reflective-split@cref}{{[theorem][1][4]4.1}{[1][9][]9}{}{}{}}
\newlabel{thm:reflective-split}{{4.2}{9}{Standard roles + extraction yield split}{theorem.4.2}{}}
\newlabel{thm:reflective-split@cref}{{[theorem][2][4]4.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Upstairs irreducibility (flagship)}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:enriched-realization-irreducibility}{{4.3}{9}{Upstairs irreducibility (flagship)}{subsection.4.3}{}}
\newlabel{sec:enriched-realization-irreducibility@cref}{{[subsection][3][4]4.3}{[1][9][]9}{}{}{}}
\newlabel{thm:enriched-irred}{{4.3}{9}{Distinct enriched realizations, identical bare bridge}{theorem.4.3}{}}
\newlabel{thm:enriched-irred@cref}{{[theorem][3][4]4.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Corollary (theorem-derived)}{9}{subsection.4.4}\protected@file@percent }
\newlabel{sec:enriched-realization-interpretation}{{4.4}{9}{Corollary (theorem-derived)}{subsection.4.4}{}}
\newlabel{sec:enriched-realization-interpretation@cref}{{[subsection][4][4]4.4}{[1][9][]9}{}{}{}}
\newlabel{cor:cert-not-unique}{{4.4}{9}{Canonicality of certification does not imply uniqueness of realization}{theorem.4.4}{}}
\newlabel{cor:cert-not-unique@cref}{{[theorem][4][4]4.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strict refinement of enriched reflective routes}{10}{section.5}\protected@file@percent }
\newlabel{sec:strict-refinement}{{5}{10}{Strict refinement of enriched reflective routes}{section.5}{}}
\newlabel{sec:strict-refinement@cref}{{[section][5][]5}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Typed route spaces}{10}{subsection.5.1}\protected@file@percent }
\newlabel{sec:strict-refinement-routes}{{5.1}{10}{Typed route spaces}{subsection.5.1}{}}
\newlabel{sec:strict-refinement-routes@cref}{{[subsection][1][5]5.1}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The forgetful map as organizing object}{10}{subsection.5.2}\protected@file@percent }
\newlabel{sec:strict-refinement-forgetful}{{5.2}{10}{The forgetful map as organizing object}{subsection.5.2}{}}
\newlabel{sec:strict-refinement-forgetful@cref}{{[subsection][2][5]5.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Strict refinement (non-injectivity)}{10}{subsection.5.3}\protected@file@percent }
\newlabel{sec:strict-refinement-thm}{{5.3}{10}{Strict refinement (non-injectivity)}{subsection.5.3}{}}
\newlabel{sec:strict-refinement-thm@cref}{{[subsection][3][5]5.3}{[1][10][]10}{}{}{}}
\newlabel{thm:strict-refinement}{{5.1}{10}{Strict refinement / proper extension on NEMS}{theorem.5.1}{}}
\newlabel{thm:strict-refinement@cref}{{[theorem][1][5]5.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Why non-injectivity is the right strictness notion}{10}{subsection.5.4}\protected@file@percent }
\newlabel{sec:strict-refinement-why}{{5.4}{10}{Why non-injectivity is the right strictness notion}{subsection.5.4}{}}
\newlabel{sec:strict-refinement-why@cref}{{[subsection][4][5]5.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Answer to the ``just tags'' objection}{10}{subsection.5.5}\protected@file@percent }
\newlabel{sec:strict-refinement-meaning}{{5.5}{10}{Answer to the ``just tags'' objection}{subsection.5.5}{}}
\newlabel{sec:strict-refinement-meaning@cref}{{[subsection][5][5]5.5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fiber structure and partial classification}{10}{section.6}\protected@file@percent }
\newlabel{sec:fiber-structure}{{6}{10}{Fiber structure and partial classification}{section.6}{}}
\newlabel{sec:fiber-structure@cref}{{[section][6][]6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Basepoint and preimage}{10}{subsection.6.1}\protected@file@percent }
\newlabel{sec:fiber-structure-lang}{{6.1}{10}{Basepoint and preimage}{subsection.6.1}{}}
\newlabel{sec:fiber-structure-lang@cref}{{[subsection][1][6]6.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nontriviality}{11}{subsection.6.2}\protected@file@percent }
\newlabel{sec:fiber-structure-nontrivial}{{6.2}{11}{Nontriviality}{subsection.6.2}{}}
\newlabel{sec:fiber-structure-nontrivial@cref}{{[subsection][2][6]6.2}{[1][10][]11}{}{}{}}
\newlabel{thm:fiber-nontrivial}{{6.1}{11}{Nontrivial canonical fiber (NEMS)}{theorem.6.1}{}}
\newlabel{thm:fiber-nontrivial@cref}{{[theorem][1][6]6.1}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}What is (and is not) classified}{11}{subsection.6.3}\protected@file@percent }
\newlabel{sec:fiber-structure-classification}{{6.3}{11}{What is (and is not) classified}{subsection.6.3}{}}
\newlabel{sec:fiber-structure-classification@cref}{{[subsection][3][6]6.3}{[1][11][]11}{}{}{}}
\newlabel{thm:role-inject}{{6.2}{11}{Role injection into canonical fiber (general + NEMS corollary)}{theorem.6.2}{}}
\newlabel{thm:role-inject@cref}{{[theorem][2][6]6.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Consequence}{11}{subsection.6.4}\protected@file@percent }
\newlabel{sec:fiber-structure-interpretation}{{6.4}{11}{Consequence}{subsection.6.4}{}}
\newlabel{sec:fiber-structure-interpretation@cref}{{[subsection][4][6]6.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Flagship architecture and structural generalization}{11}{section.7}\protected@file@percent }
\newlabel{sec:flagship}{{7}{11}{Flagship architecture and structural generalization}{section.7}{}}
\newlabel{sec:flagship@cref}{{[section][7][]7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Canonical flagship instance (NEMS spine)}{11}{subsection.7.1}\protected@file@percent }
\newlabel{sec:flagship-instance}{{7.1}{11}{Canonical flagship instance (NEMS spine)}{subsection.7.1}{}}
\newlabel{sec:flagship-instance@cref}{{[subsection][1][7]7.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Why the flagship matters}{11}{subsection.7.2}\protected@file@percent }
\newlabel{sec:flagship-matters}{{7.2}{11}{Why the flagship matters}{subsection.7.2}{}}
\newlabel{sec:flagship-matters@cref}{{[subsection][2][7]7.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Generalized classes: honest intermediates}{12}{subsection.7.3}\protected@file@percent }
\newlabel{sec:flagship-generalization}{{7.3}{12}{Generalized classes: honest intermediates}{subsection.7.3}{}}
\newlabel{sec:flagship-generalization@cref}{{[subsection][3][7]7.3}{[1][11][]12}{}{}{}}
\newlabel{def:role-rich}{{7.1}{12}{Role-rich / role-pair-diverse crown eligibility}{theorem.7.1}{}}
\newlabel{def:role-rich@cref}{{[theorem][1][7]7.1}{[1][11][]12}{}{}{}}
\newlabel{thm:gen-refinement}{{7.2}{12}{Generalized strict refinement}{theorem.7.2}{}}
\newlabel{thm:gen-refinement@cref}{{[theorem][2][7]7.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Why not stop at \texttt  {CrownEligible} alone?}{12}{subsection.7.4}\protected@file@percent }
\newlabel{sec:flagship-why-not-crown}{{7.4}{12}{Why not stop at \texttt {CrownEligible} alone?}{subsection.7.4}{}}
\newlabel{sec:flagship-why-not-crown@cref}{{[subsection][4][7]7.4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Concrete and abstract together}{12}{subsection.7.5}\protected@file@percent }
\newlabel{sec:flagship-concrete-abstract}{{7.5}{12}{Concrete and abstract together}{subsection.7.5}{}}
\newlabel{sec:flagship-concrete-abstract@cref}{{[subsection][5][7]7.5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Architectural and methodological contributions}{12}{section.8}\protected@file@percent }
\newlabel{sec:contributions}{{8}{12}{Architectural and methodological contributions}{section.8}{}}
\newlabel{sec:contributions@cref}{{[section][8][]8}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Layered proof architecture (theorem-driven)}{12}{subsection.8.1}\protected@file@percent }
\newlabel{sec:contributions-proof}{{8.1}{12}{Layered proof architecture (theorem-driven)}{subsection.8.1}{}}
\newlabel{sec:contributions-proof@cref}{{[subsection][1][8]8.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Composable polarities (load-bearing)}{13}{subsection.8.2}\protected@file@percent }
\newlabel{sec:contributions-polarities}{{8.2}{13}{Composable polarities (load-bearing)}{subsection.8.2}{}}
\newlabel{sec:contributions-polarities@cref}{{[subsection][2][8]8.2}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Carrier sensitivity}{13}{subsection.8.3}\protected@file@percent }
\newlabel{sec:contributions-carrier}{{8.3}{13}{Carrier sensitivity}{subsection.8.3}{}}
\newlabel{sec:contributions-carrier@cref}{{[subsection][3][8]8.3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Collapse audit as a formal method}{13}{subsection.8.4}\protected@file@percent }
\newlabel{sec:contributions-audit}{{8.4}{13}{Collapse audit as a formal method}{subsection.8.4}{}}
\newlabel{sec:contributions-audit@cref}{{[subsection][4][8]8.4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Route comparison methodology}{13}{subsection.8.5}\protected@file@percent }
\newlabel{sec:contributions-route}{{8.5}{13}{Route comparison methodology}{subsection.8.5}{}}
\newlabel{sec:contributions-route@cref}{{[subsection][5][8]8.5}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reflexive self-location of the theorem program}{13}{section.9}\protected@file@percent }
\newlabel{sec:reflexive-location}{{9}{13}{Reflexive self-location of the theorem program}{section.9}{}}
\newlabel{sec:reflexive-location@cref}{{[section][9][]9}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Significance across fields}{14}{section.10}\protected@file@percent }
\newlabel{sec:significance}{{10}{14}{Significance across fields}{section.10}{}}
\newlabel{sec:significance@cref}{{[section][10][]10}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Logic and metatheory}{14}{subsection.10.1}\protected@file@percent }
\newlabel{sec:significance-logic}{{10.1}{14}{Logic and metatheory}{subsection.10.1}{}}
\newlabel{sec:significance-logic@cref}{{[subsection][1][10]10.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Computer science and formal methods}{14}{subsection.10.2}\protected@file@percent }
\newlabel{sec:significance-cs}{{10.2}{14}{Computer science and formal methods}{subsection.10.2}{}}
\newlabel{sec:significance-cs@cref}{{[subsection][2][10]10.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Multi-agent verification and layered audits}{14}{subsection.10.3}\protected@file@percent }
\newlabel{sec:significance-ai}{{10.3}{14}{Multi-agent verification and layered audits}{subsection.10.3}{}}
\newlabel{sec:significance-ai@cref}{{[subsection][3][10]10.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Foundations}{14}{subsection.10.4}\protected@file@percent }
\newlabel{sec:significance-foundations}{{10.4}{14}{Foundations}{subsection.10.4}{}}
\newlabel{sec:significance-foundations@cref}{{[subsection][4][10]10.4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Limitations and open directions}{14}{section.11}\protected@file@percent }
\newlabel{sec:limitations}{{11}{14}{Limitations and open directions}{section.11}{}}
\newlabel{sec:limitations@cref}{{[section][11][]11}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Not claimed}{14}{subsection.11.1}\protected@file@percent }
\newlabel{sec:limitations-not-claimed}{{11.1}{14}{Not claimed}{subsection.11.1}{}}
\newlabel{sec:limitations-not-claimed@cref}{{[subsection][1][11]11.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Packaging-sensitive mirror caveat}{14}{subsection.11.2}\protected@file@percent }
\newlabel{sec:limitations-packaging}{{11.2}{14}{Packaging-sensitive mirror caveat}{subsection.11.2}{}}
\newlabel{sec:limitations-packaging@cref}{{[subsection][2][11]11.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Fiber classification frontier}{14}{subsection.11.3}\protected@file@percent }
\newlabel{sec:limitations-fiber}{{11.3}{14}{Fiber classification frontier}{subsection.11.3}{}}
\newlabel{sec:limitations-fiber@cref}{{[subsection][3][11]11.3}{[1][14][]14}{}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{67.07043pt}\LT@entry 
    {1}{167.02pt}\LT@entry 
    {1}{134.13371pt}\LT@entry 
    {1}{118.74377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Natural next directions}{15}{subsection.11.4}\protected@file@percent }
\newlabel{sec:limitations-next}{{11.4}{15}{Natural next directions}{subsection.11.4}{}}
\newlabel{sec:limitations-next@cref}{{[subsection][4][11]11.4}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion: auditability vs.\ slogans}{15}{section.12}\protected@file@percent }
\newlabel{sec:discussion-law}{{12}{15}{Discussion: auditability vs.\ slogans}{section.12}{}}
\newlabel{sec:discussion-law@cref}{{[section][12][]12}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Collapse is falsifiable.}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strict refinement is a comparison theorem.}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fibers locate multiplicity.}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Summary}{15}{section.13}\protected@file@percent }
\newlabel{sec:summary}{{13}{15}{Summary}{section.13}{}}
\newlabel{sec:summary@cref}{{[section][13][]13}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Theorem index (paper and Lean)}{15}{appendix.A}\protected@file@percent }
\newlabel{app:theorem-index}{{A}{15}{Theorem index (paper and Lean)}{appendix.A}{}}
\newlabel{app:theorem-index@cref}{{[section][1][]A}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Broader Infinity Compression architecture (sketch)}{16}{appendix.B}\protected@file@percent }
\newlabel{app:extended-architecture}{{B}{16}{Broader Infinity Compression architecture (sketch)}{appendix.B}{}}
\newlabel{app:extended-architecture@cref}{{[section][2][]B}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Collapse audits, falsified hypotheses, and open packaging}{17}{appendix.C}\protected@file@percent }
\newlabel{app:collapse-audits}{{C}{17}{Collapse audits, falsified hypotheses, and open packaging}{appendix.C}{}}
\newlabel{app:collapse-audits@cref}{{[section][3][]C}{[1][17][]17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Carrier sensitivity at a glance: collapse downstairs vs.\ structured comparison upstairs.}}{17}{table.2}\protected@file@percent }
\citation{SpivackValidation}
\citation{SpivackFiber}
\citation{SpivackQuillen}
\citation{SpivackSynthesis}
\citation{SpivackSummit}
\@writefile{toc}{\contentsline {section}{\numberline {D}Conclusion}{18}{appendix.D}\protected@file@percent }
\newlabel{sec:conclusion}{{D}{18}{Conclusion}{appendix.D}{}}
\newlabel{sec:conclusion@cref}{{[section][4][]D}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Role in the full program.}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Artifact and build details}{18}{appendix.A}\protected@file@percent }
\newlabel{app:artifact}{{A}{18}{Artifact and build details}{appendix.A}{}}
\newlabel{app:artifact@cref}{{[section][1][]A}{[1][18][]18}{}{}{}}
\bibstyle{alpha}
\bibcite{Lean4}{1}
\bibcite{Mathlib}{2}
\bibcite{HoTTBook}{3}
\bibcite{SpivackValidation}{4}
\bibcite{SpivackFiber}{5}
\bibcite{SpivackQuillen}{6}
\bibcite{SpivackSynthesis}{7}
\bibcite{SpivackSummit}{8}
\@writefile{toc}{\contentsline {section}{\numberline {B}Selected Lean excerpts}{19}{appendix.B}\protected@file@percent }
\newlabel{app:lean-snippets}{{B}{19}{Selected Lean excerpts}{appendix.B}{}}
\newlabel{app:lean-snippets@cref}{{[section][2][]B}{[1][18][]19}{}{}{}}
\gdef \@abspage@last{19}
