\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}The problem}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Main thesis}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Main results}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}What is new here}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Place in a broader series}{5}{subsection.1.5}%
\contentsline {paragraph}{Internal origin theorem.}{5}{section*.2}%
\contentsline {paragraph}{Companion papers.}{5}{section*.3}%
\contentsline {subsection}{\numberline {1.6}What this paper does not claim (early scope)}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Why scope does not diminish the result}{5}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Relation to incompleteness, fixed points, and certification}{6}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Main contributions (theorem-specific)}{6}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Roadmap}{7}{subsection.1.10}%
\contentsline {section}{\numberline {2}Framework and formal setting}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Informal intuition}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Formal notation aligned with the Lean carriers}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Certification versus realization}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Assumptions and scope}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Canonical certification}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Canonical certification theorem (universal collapse at the bare carrier)}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Collapse as a structural law, not a bug}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Canonical certification principle (bundled interfaces)}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Consequence}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4}Enriched reflective realization}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Enriched reflective witnesses}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Reflective split theorem}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Upstairs irreducibility (flagship)}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Corollary (theorem-derived)}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Strict refinement of enriched reflective routes}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Typed route spaces}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The forgetful map as organizing object}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Strict refinement (non-injectivity)}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Why non-injectivity is the right strictness notion}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Answer to the ``just tags'' objection}{10}{subsection.5.5}%
\contentsline {section}{\numberline {6}Fiber structure and partial classification}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Basepoint and preimage}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Nontriviality}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}What is (and is not) classified}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Consequence}{11}{subsection.6.4}%
\contentsline {section}{\numberline {7}Flagship architecture and structural generalization}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Canonical flagship instance (NEMS spine)}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Why the flagship matters}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Generalized classes: honest intermediates}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Why not stop at \texttt {CrownEligible} alone?}{12}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Concrete and abstract together}{12}{subsection.7.5}%
\contentsline {section}{\numberline {8}Architectural and methodological contributions}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Layered proof architecture (theorem-driven)}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Composable polarities (load-bearing)}{13}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Carrier sensitivity}{13}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Collapse audit as a formal method}{13}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Route comparison methodology}{13}{subsection.8.5}%
\contentsline {section}{\numberline {9}Reflexive self-location of the theorem program}{13}{section.9}%
\contentsline {section}{\numberline {10}Significance across fields}{14}{section.10}%
\contentsline {subsection}{\numberline {10.1}Logic and metatheory}{14}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Computer science and formal methods}{14}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Multi-agent verification and layered audits}{14}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Foundations}{14}{subsection.10.4}%
\contentsline {section}{\numberline {11}Limitations and open directions}{14}{section.11}%
\contentsline {subsection}{\numberline {11.1}Not claimed}{14}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Packaging-sensitive mirror caveat}{14}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Fiber classification frontier}{14}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Natural next directions}{15}{subsection.11.4}%
\contentsline {section}{\numberline {12}Discussion: auditability vs.\ slogans}{15}{section.12}%
\contentsline {paragraph}{Collapse is falsifiable.}{15}{section*.4}%
\contentsline {paragraph}{Strict refinement is a comparison theorem.}{15}{section*.5}%
\contentsline {paragraph}{Fibers locate multiplicity.}{15}{section*.6}%
\contentsline {section}{\numberline {13}Summary}{15}{section.13}%
\contentsline {section}{\numberline {A}Theorem index (paper and Lean)}{15}{appendix.A}%
\contentsline {section}{\numberline {B}Broader Infinity Compression architecture (sketch)}{16}{appendix.B}%
\contentsline {section}{\numberline {C}Collapse audits, falsified hypotheses, and open packaging}{17}{appendix.C}%
\contentsline {section}{\numberline {D}Conclusion}{18}{appendix.D}%
\contentsline {paragraph}{Role in the full program.}{18}{section*.7}%
\contentsline {section}{\numberline {A}Artifact and build details}{18}{appendix.A}%
\contentsline {section}{\numberline {B}Selected Lean excerpts}{19}{appendix.B}%
